{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"playerVariables","order":1,"path":"folders/Objects/aInitiationVariables/playerVariables.yy",},
    {"name":"handlers","order":6,"path":"folders/Objects/handlers.yy",},
    {"name":"menu","order":8,"path":"folders/Objects/menu.yy",},
    {"name":"minigames","order":5,"path":"folders/Objects/minigames.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"oScripts","order":5,"path":"folders/oScripts.yy",},
    {"name":"minigames","order":3,"path":"folders/oScripts/minigames.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"dragAndDrop","order":3,"path":"folders/Sprites/dragAndDrop.yy",},
    {"name":"tempSprites","order":1,"path":"folders/Sprites/tempSprites.yy",},
    {"name":"menu","order":6,"path":"folders/Sprites/tempSprites/menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alert","order":3,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"obj_clearCheckHitbox","order":4,"path":"objects/obj_clearCheckHitbox/obj_clearCheckHitbox.yy",},
    {"name":"obj_correct","order":7,"path":"objects/obj_correct/obj_correct.yy",},
    {"name":"obj_doors","order":2,"path":"objects/obj_doors/obj_doors.yy",},
    {"name":"obj_dragAndDrop_item","order":1,"path":"objects/obj_dragAndDrop_item/obj_dragAndDrop_item.yy",},
    {"name":"obj_inputHandler","order":1,"path":"objects/obj_inputHandler/obj_inputHandler.yy",},
    {"name":"obj_interactableEvent","order":2,"path":"objects/obj_interactableEvent/obj_interactableEvent.yy",},
    {"name":"obj_minigameHandler","order":4,"path":"objects/obj_minigameHandler/obj_minigameHandler.yy",},
    {"name":"obj_musicHandler","order":6,"path":"objects/obj_musicHandler/obj_musicHandler.yy",},
    {"name":"obj_onBootUp","order":2,"path":"objects/obj_onBootUp/obj_onBootUp.yy",},
    {"name":"obj_pauseHandler","order":5,"path":"objects/obj_pauseHandler/obj_pauseHandler.yy",},
    {"name":"obj_player_visual","order":1,"path":"objects/obj_player_visual/obj_player_visual.yy",},
    {"name":"obj_scoreHandler","order":3,"path":"objects/obj_scoreHandler/obj_scoreHandler.yy",},
    {"name":"obj_volumeBar","order":1,"path":"objects/obj_volumeBar/obj_volumeBar.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_dragAndDrop","order":2,"path":"rooms/rm_dragAndDrop/rm_dragAndDrop.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_buttonActions","order":6,"path":"scripts/scr_buttonActions/scr_buttonActions.yy",},
    {"name":"scr_generalMinigameFunctions","order":4,"path":"scripts/scr_generalMinigameFunctions/scr_generalMinigameFunctions.yy",},
    {"name":"scr_generalVariables","order":2,"path":"scripts/scr_generalVariables/scr_generalVariables.yy",},
    {"name":"scr_minigameTemplate","order":1,"path":"scripts/scr_minigameTemplate/scr_minigameTemplate.yy",},
    {"name":"scr_none","order":2,"path":"scripts/scr_none/scr_none.yy",},
    {"name":"scr_pause","order":5,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"scr_playerInputs","order":2,"path":"scripts/scr_playerInputs/scr_playerInputs.yy",},
    {"name":"scr_playerStates_normal","order":1,"path":"scripts/scr_playerStates_normal/scr_playerStates_normal.yy",},
    {"name":"spr_bananas","order":6,"path":"sprites/spr_bananas/spr_bananas.yy",},
    {"name":"spr_correct","order":11,"path":"sprites/spr_correct/spr_correct.yy",},
    {"name":"spr_dragAndDrop_bg_temp","order":2,"path":"sprites/spr_dragAndDrop_bg_temp/spr_dragAndDrop_bg_temp.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_correct","order":4,"path":"sprites/spr_correct/spr_correct.yy",},
    {"name":"spr_dragAndDrop_completion_hitbox","order":5,"path":"sprites/spr_dragAndDrop_completion_hitbox/spr_dragAndDrop_completion_hitbox.yy",},
    {"name":"spr_dragAndDrop_doors_fridge","order":1,"path":"sprites/spr_dragAndDrop_doors_fridge/spr_dragAndDrop_doors_fridge.yy",},
    {"name":"spr_dragAndDrop","order":1,"path":"sprites/spr_dragAndDrop/spr_dragAndDrop.yy",},
    {"name":"spr_hand","order":2,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_interactable","order":4,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_invalidArea","order":4,"path":"sprites/spr_invalidArea/spr_invalidArea.yy",},
    {"name":"spr_milk","order":3,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_pizza","order":7,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_minus","order":3,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"spr_pauseBg","order":1,"path":"sprites/spr_pauseBg/spr_pauseBg.yy",},
    {"name":"spr_pausedText_temp","order":5,"path":"sprites/spr_pausedText_temp/spr_pausedText_temp.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_plus","order":4,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_test","order":6,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_testSprite","order":5,"path":"sprites/spr_testSprite/spr_testSprite.yy",},
    {"name":"spr_volume","order":2,"path":"sprites/spr_volume/spr_volume.yy",},
  ],
}