{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"playerVariables","order":1,"path":"folders/Objects/aInitiationVariables/playerVariables.yy",},
    {"name":"handlers","order":6,"path":"folders/Objects/handlers.yy",},
    {"name":"minigames","order":5,"path":"folders/Objects/minigames.yy",},
    {"name":"falling_chicken","order":1,"path":"folders/Objects/minigames/falling_chicken.yy",},
    {"name":"chopping_boards","order":2,"path":"folders/Objects/minigames/falling_chicken/chopping_boards.yy",},
    {"name":"food","order":1,"path":"folders/Objects/minigames/falling_chicken/food.yy",},
    {"name":"chicken","order":1,"path":"folders/Objects/minigames/falling_chicken/food/chicken.yy",},
    {"name":"meat","order":2,"path":"folders/Objects/minigames/falling_chicken/food/meat.yy",},
    {"name":"vegetables","order":3,"path":"folders/Objects/minigames/falling_chicken/food/vegetables.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"oScripts","order":5,"path":"folders/oScripts.yy",},
    {"name":"minigames","order":4,"path":"folders/oScripts/minigames.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":9,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"dragAndDrop","order":10,"path":"folders/Sprites/dragAndDrop.yy",},
    {"name":"falling_chicken","order":16,"path":"folders/Sprites/falling_chicken.yy",},
    {"name":"food","order":1,"path":"folders/Sprites/falling_chicken/food.yy",},
    {"name":"chicken","order":3,"path":"folders/Sprites/falling_chicken/food/chicken.yy",},
    {"name":"meat","order":2,"path":"folders/Sprites/falling_chicken/food/meat.yy",},
    {"name":"vegetables","order":1,"path":"folders/Sprites/falling_chicken/food/vegetables.yy",},
    {"name":"tempSprites","order":6,"path":"folders/Sprites/tempSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alert","order":3,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"obj_bacon_raw","order":2,"path":"objects/obj_bacon_raw/obj_bacon_raw.yy",},
    {"name":"obj_beef_raw","order":1,"path":"objects/obj_beef_raw/obj_beef_raw.yy",},
    {"name":"obj_chopping_board_meat","order":1,"path":"objects/obj_chopping_board_meat/obj_chopping_board_meat.yy",},
    {"name":"obj_chopping_board_veg","order":2,"path":"objects/obj_chopping_board_veg/obj_chopping_board_veg.yy",},
    {"name":"obj_clearCheckHitbox","order":4,"path":"objects/obj_clearCheckHitbox/obj_clearCheckHitbox.yy",},
    {"name":"obj_correct","order":7,"path":"objects/obj_correct/obj_correct.yy",},
    {"name":"obj_doors","order":2,"path":"objects/obj_doors/obj_doors.yy",},
    {"name":"obj_dragAndDrop_item","order":1,"path":"objects/obj_dragAndDrop_item/obj_dragAndDrop_item.yy",},
    {"name":"obj_food_dropper","order":3,"path":"objects/obj_food_dropper/obj_food_dropper.yy",},
    {"name":"obj_food_parent","order":4,"path":"objects/obj_food_parent/obj_food_parent.yy",},
    {"name":"obj_inputHandler","order":1,"path":"objects/obj_inputHandler/obj_inputHandler.yy",},
    {"name":"obj_interactableEvent","order":2,"path":"objects/obj_interactableEvent/obj_interactableEvent.yy",},
    {"name":"obj_lettuce","order":1,"path":"objects/obj_lettuce/obj_lettuce.yy",},
    {"name":"obj_minigameHandler","order":4,"path":"objects/obj_minigameHandler/obj_minigameHandler.yy",},
    {"name":"obj_onBootUp","order":2,"path":"objects/obj_onBootUp/obj_onBootUp.yy",},
    {"name":"obj_player_visual","order":1,"path":"objects/obj_player_visual/obj_player_visual.yy",},
    {"name":"obj_scoreHandler","order":3,"path":"objects/obj_scoreHandler/obj_scoreHandler.yy",},
    {"name":"obj_tomato","order":2,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_dragAndDrop","order":2,"path":"rooms/rm_dragAndDrop/rm_dragAndDrop.yy",},
    {"name":"rm_falling_chicken","order":3,"path":"rooms/rm_falling_chicken/rm_falling_chicken.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_generalMinigameFunctions","order":5,"path":"scripts/scr_generalMinigameFunctions/scr_generalMinigameFunctions.yy",},
    {"name":"scr_generalVariables","order":2,"path":"scripts/scr_generalVariables/scr_generalVariables.yy",},
    {"name":"scr_minigameTemplate","order":1,"path":"scripts/scr_minigameTemplate/scr_minigameTemplate.yy",},
    {"name":"scr_none","order":2,"path":"scripts/scr_none/scr_none.yy",},
    {"name":"scr_playerInputs","order":2,"path":"scripts/scr_playerInputs/scr_playerInputs.yy",},
    {"name":"scr_playerStates_normal","order":1,"path":"scripts/scr_playerStates_normal/scr_playerStates_normal.yy",},
    {"name":"spr_bacon_raw","order":1,"path":"sprites/spr_bacon_raw/spr_bacon_raw.yy",},
    {"name":"spr_beef_raw","order":2,"path":"sprites/spr_beef_raw/spr_beef_raw.yy",},
    {"name":"spr_chopping_board_chicken","order":2,"path":"sprites/spr_chopping_board_chicken/spr_chopping_board_chicken.yy",},
    {"name":"spr_chopping_board_meat","order":3,"path":"sprites/spr_chopping_board_meat/spr_chopping_board_meat.yy",},
    {"name":"spr_chopping_board_veg","order":4,"path":"sprites/spr_chopping_board_veg/spr_chopping_board_veg.yy",},
    {"name":"spr_correct","order":11,"path":"sprites/spr_correct/spr_correct.yy",},
    {"name":"spr_dragAndDrop_bg_temp","order":2,"path":"sprites/spr_dragAndDrop_bg_temp/spr_dragAndDrop_bg_temp.yy",},
    {"name":"spr_dragAndDrop_completion_hitbox","order":5,"path":"sprites/spr_dragAndDrop_completion_hitbox/spr_dragAndDrop_completion_hitbox.yy",},
    {"name":"spr_dragAndDrop_doors_fridge","order":1,"path":"sprites/spr_dragAndDrop_doors_fridge/spr_dragAndDrop_doors_fridge.yy",},
    {"name":"spr_dragAndDrop","order":1,"path":"sprites/spr_dragAndDrop/spr_dragAndDrop.yy",},
    {"name":"spr_fridge","order":2,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_hand","order":2,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_interactable","order":6,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_invalidArea","order":4,"path":"sprites/spr_invalidArea/spr_invalidArea.yy",},
    {"name":"spr_lettuce","order":3,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_milk","order":3,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tomato","order":4,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}