{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"playerVariables","order":1,"path":"folders/Objects/aInitiationVariables/playerVariables.yy",},
    {"name":"handlers","order":6,"path":"folders/Objects/handlers.yy",},
    {"name":"menu","order":8,"path":"folders/Objects/menu.yy",},
    {"name":"minigames","order":5,"path":"folders/Objects/minigames.yy",},
    {"name":"fryFood","order":1,"path":"folders/Objects/minigames/fryFood.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"oScripts","order":7,"path":"folders/oScripts.yy",},
    {"name":"minigames","order":3,"path":"folders/oScripts/minigames.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"dragAndDrop","order":3,"path":"folders/Sprites/dragAndDrop.yy",},
    {"name":"fryFood","order":15,"path":"folders/Sprites/fryFood.yy",},
    {"name":"tempSprites","order":1,"path":"folders/Sprites/tempSprites.yy",},
    {"name":"menu","order":6,"path":"folders/Sprites/tempSprites/menu.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/TweenGMX.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bitmap","order":1,"path":"fonts/fnt_bitmap/fnt_bitmap.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_alert","order":3,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"obj_clearCheckHitbox","order":4,"path":"objects/obj_clearCheckHitbox/obj_clearCheckHitbox.yy",},
    {"name":"obj_correct","order":7,"path":"objects/obj_correct/obj_correct.yy",},
    {"name":"obj_doors","order":2,"path":"objects/obj_doors/obj_doors.yy",},
    {"name":"obj_dragAndDrop_item","order":1,"path":"objects/obj_dragAndDrop_item/obj_dragAndDrop_item.yy",},
    {"name":"obj_ice","order":1,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_icePoint","order":2,"path":"objects/obj_icePoint/obj_icePoint.yy",},
    {"name":"obj_inputHandler","order":1,"path":"objects/obj_inputHandler/obj_inputHandler.yy",},
    {"name":"obj_interactableEvent","order":2,"path":"objects/obj_interactableEvent/obj_interactableEvent.yy",},
    {"name":"obj_menuHandler","order":2,"path":"objects/obj_menuHandler/obj_menuHandler.yy",},
    {"name":"obj_minigameHandler","order":4,"path":"objects/obj_minigameHandler/obj_minigameHandler.yy",},
    {"name":"obj_musicHandler","order":6,"path":"objects/obj_musicHandler/obj_musicHandler.yy",},
    {"name":"obj_onBootUp","order":2,"path":"objects/obj_onBootUp/obj_onBootUp.yy",},
    {"name":"obj_pauseHandler","order":5,"path":"objects/obj_pauseHandler/obj_pauseHandler.yy",},
    {"name":"obj_player_visual","order":1,"path":"objects/obj_player_visual/obj_player_visual.yy",},
    {"name":"obj_pointer_menu","order":1,"path":"objects/obj_pointer_menu/obj_pointer_menu.yy",},
    {"name":"obj_pulseHandler","order":1,"path":"objects/obj_pulseHandler/obj_pulseHandler.yy",},
    {"name":"obj_scoreHandler","order":3,"path":"objects/obj_scoreHandler/obj_scoreHandler.yy",},
    {"name":"obj_stoveControl","order":2,"path":"objects/obj_stoveControl/obj_stoveControl.yy",},
    {"name":"obj_thermo","order":1,"path":"objects/obj_thermo/obj_thermo.yy",},
    {"name":"obj_volumeBar","order":1,"path":"objects/obj_volumeBar/obj_volumeBar.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_dragAndDrop","order":18,"path":"rooms/rm_dragAndDrop/rm_dragAndDrop.yy",},
    {"name":"rm_fryFood","order":3,"path":"rooms/rm_fryFood/rm_fryFood.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_buttonActions","order":6,"path":"scripts/scr_buttonActions/scr_buttonActions.yy",},
    {"name":"scr_fallingChicken_draw_gui","order":1,"path":"scripts/scr_fallingChicken_draw_gui/scr_fallingChicken_draw_gui.yy",},
    {"name":"scr_fryFood","order":3,"path":"scripts/scr_fryFood/scr_fryFood.yy",},
    {"name":"scr_generalMinigameFunctions","order":4,"path":"scripts/scr_generalMinigameFunctions/scr_generalMinigameFunctions.yy",},
    {"name":"scr_generalVariables","order":2,"path":"scripts/scr_generalVariables/scr_generalVariables.yy",},
    {"name":"scr_minigameTemplate","order":1,"path":"scripts/scr_minigameTemplate/scr_minigameTemplate.yy",},
    {"name":"scr_none","order":2,"path":"scripts/scr_none/scr_none.yy",},
    {"name":"scr_pause","order":5,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"scr_playerInputs","order":2,"path":"scripts/scr_playerInputs/scr_playerInputs.yy",},
    {"name":"scr_playerStates_normal","order":1,"path":"scripts/scr_playerStates_normal/scr_playerStates_normal.yy",},
    {"name":"scr_usefulFunctions","order":1,"path":"scripts/scr_usefulFunctions/scr_usefulFunctions.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_burn","order":3,"path":"sprites/spr_burn/spr_burn.yy",},
    {"name":"spr_butter","order":8,"path":"sprites/spr_butter/spr_butter.yy",},
    {"name":"spr_chopping_board","order":2,"path":"sprites/spr_chopping_board/spr_chopping_board.yy",},
    {"name":"spr_correct","order":4,"path":"sprites/spr_correct/spr_correct.yy",},
    {"name":"spr_done","order":2,"path":"sprites/spr_done/spr_done.yy",},
    {"name":"spr_dragAndDrop_completion_hitbox","order":5,"path":"sprites/spr_dragAndDrop_completion_hitbox/spr_dragAndDrop_completion_hitbox.yy",},
    {"name":"spr_dragAndDrop_doors_fridge","order":1,"path":"sprites/spr_dragAndDrop_doors_fridge/spr_dragAndDrop_doors_fridge.yy",},
    {"name":"spr_dragAndDrop","order":1,"path":"sprites/spr_dragAndDrop/spr_dragAndDrop.yy",},
    {"name":"spr_hand","order":2,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_ice","order":1,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_interactable","order":4,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_invalidArea","order":4,"path":"sprites/spr_invalidArea/spr_invalidArea.yy",},
    {"name":"spr_kitchen","order":1,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_main_kitchen","order":2,"path":"sprites/spr_main_kitchen/spr_main_kitchen.yy",},
    {"name":"spr_mainMenu_temp","order":4,"path":"sprites/spr_mainMenu_temp/spr_mainMenu_temp.yy",},
    {"name":"spr_milk","order":3,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_minus","order":3,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"spr_oven","order":3,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_pan","order":7,"path":"sprites/spr_pan/spr_pan.yy",},
    {"name":"spr_partial","order":1,"path":"sprites/spr_partial/spr_partial.yy",},
    {"name":"spr_pauseBg","order":1,"path":"sprites/spr_pauseBg/spr_pauseBg.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_plus","order":4,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_sink","order":1,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"spr_stoveControl","order":5,"path":"sprites/spr_stoveControl/spr_stoveControl.yy",},
    {"name":"spr_thermo","order":4,"path":"sprites/spr_thermo/spr_thermo.yy",},
    {"name":"spr_thermo2","order":6,"path":"sprites/spr_thermo2/spr_thermo2.yy",},
    {"name":"spr_volume","order":2,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_washingHands_bg","order":3,"path":"sprites/spr_washingHands_bg/spr_washingHands_bg.yy",},
  ],
}